location / {
    if ($request_method = OPTIONS ) {
        add_header Access-Control-Allow-Origin "http://blueorbstudios.github.io/home/";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization";
        add_header Access-Control-Allow-Credentials "true";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 200;
    }
}
